<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option1"
        android:title="@string/sfx_swosh_001" />

    <item
        android:id="@+id/option2"
        android:title="@string/sfx_swosh_002"/>

    <item
        android:id="@+id/option3"
        android:title="@string/sfx_swosh_003"/>

</menu>